{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@strapi/plugin-documentation": "^4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-email-nodemailer": "^4.15.4",
    "@strapi/strapi": "4.15.0",
    "@webbio/strapi-plugin-scheduler": "^1.0.6",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "strapi": "^3.6.11",
    "twilio": "^4.19.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e2469356-97e2-43f0-a4d0-ff1a45da79f8"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
